# Initial

./: Initial.sln
Initial.Api/: Initial.Api.csproj  Initial.Api.xml  Program.cs  Startup.cs  appsettings.json  readme.json
Initial.Api.Tests/: Initial.Api.Tests.csproj
Initial.Api.Tests/Controllers/: AccountControllerTest.cs  AreaControllerTest.cs  CustomerControllerTest.cs  EnterpriseControllerTest.cs  GroupControllerTest.cs
Initial.Api.Tests/Controllers/Templates/: ControllerDefaultBaseTest.cs  ControllerServiceBaseTest.cs
Initial.Api.Tests/Filters/: AuthorizeFilterTest.cs
Initial.Api.Tests/Models/Attributes/: PasswordStrengthAttributeTest.cs
Initial.Api.Tests/Util/: MockHelper.cs
Initial.Api/Controllers/: AccountController.cs  AreaController.cs  CustomerController.cs  EnterpriseController.cs  ErrorController.cs  GroupController.cs
Initial.Api/Controllers/Templates/: ControllerDefaultBase.cs  ControllerServiceBase.cs
Initial.Api/Filters/: AccountTicketBinderFilter.cs  AuthorizeCheckOperationFilter.cs  AuthorizeFilter.cs  ExceptionFilter.cs  ValidateModelFilter.cs
Initial.Api/Initializers/: ApiInit.cs  LogInit.cs  ServiceInit.cs  SwaggerInit.cs
Initial.Api/Migrations/: InitialDatabaseModelSnapshot.cs  V1_0_20191013_1900.Designer.cs  V1_0_20191013_1900.cs  V1_0_20191013_1901.Designer.cs  V1_0_20191013_1901.cs  V1_0_20191013_1902.Designer.cs  V1_0_20191013_1902.cs  V1_0_20191020_2001.Designer.cs  V1_0_20191020_2001.cs
Initial.Api/Models/Account/: AccessAreaEnum.cs  AccessModeEnum.cs  AccessPolicyEnum.cs  AccessSpecialEnum.cs  AccountLoginRequest.cs  AccountLoginResponse.cs  AccountRepository.cs  AccountScope.cs  AccountService.cs  AccountTicket.cs  IAccountRepository.cs  IAccountService.cs
Initial.Api/Models/Area/: AreaRepository.cs  AreaResponse.cs  AreaScope.cs  AreaService.cs  IAreaRepository.cs  IAreaService.cs
Initial.Api/Models/Attributes/: PasswordStrength.cs
Initial.Api/Models/Customer/: CustomerRepository.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerScope.cs  CustomerService.cs  ICustomerRepository.cs  ICustomerService.cs
Initial.Api/Models/Database/: InitialDatabase.cs  InitialDatabaseInit.cs  InitialDatabase_Crm.cs  InitialDatabase_Log.cs  InitialDatabase_Platform.cs  InitialDatabase_Security.cs
Initial.Api/Models/Database/Tables/: Area.cs  AreaAccess.cs  Audit.cs  Customer.cs  Enterprise.cs  Group.cs  Log.cs  Policy.cs  PolicyAccess.cs  User.cs  UserGroup.cs
Initial.Api/Models/Database/Templates/: Audit.cs
Initial.Api/Models/Enterprise/: EnterpriseRepository.cs  EnterpriseRequest.cs  EnterpriseResponse.cs  EnterpriseScope.cs  EnterpriseService.cs  IEnterpriseRepository.cs  IEnterpriseService.cs
Initial.Api/Models/Error/: HttpResponseException.cs
Initial.Api/Models/Group/: GroupRepository.cs  GroupRequest.cs  GroupResponse.cs  GroupScope.cs  GroupService.cs  IGroupRepository.cs  IGroupService.cs
Initial.Api/Models/Interfaces/: IPrivateRepository.cs  IPrivateService.cs  IPublicRepository.cs  IPublicService.cs  IRepository.cs  IService.cs
Initial.Api/Models/Security/: AreaEnum.cs  ModeEnum.cs  PolicyEnum.cs
Initial.Api/Models/Templates/: EntityRequest.cs  EntityResponse.cs  PrivateRepository.cs  PrivateService.cs  PublicRepository.cs  PublicService.cs  Repository.cs  Service.cs  StateResponse.cs
Initial.Api/Resources/: Examples.Designer.cs  Examples.resx  Messages.Designer.cs  Messages.resx
Initial.Api/Util/: AppSettings.cs  CryptoHelper.cs
